1477639650130	Rename resource '双十一logo48×48.png'
1477639696392	Rename resource '双十一logo72×72.png'
1477639725215	Rename resource '双十一logo96×96.png'
1477639756479	Rename resource '双十一logo120×120.png'
1477640694050	Delete element
1477640727969	Delete element
1477640740263	Delete element
1477640750316	Delete element
1477640762791	Delete element
1477640934832	Rename resource 'logo15.png'
1477640953244	Rename resource 'logo14.png'
1477640977150	Rename resource 'logo13.png'
1477640997132	Rename resource 'logo12.png'
1477641035672	Delete element
1477641355691	Rename resource 'goto.png'
