int anim alpha_anim 0x7f040000
int anim alpha_scale 0x7f040001
int anim alpha_scale2 0x7f040002
int anim alpha_translate 0x7f040003
int anim cangkuinfo_translate_in 0x7f040004
int anim cangkuinfo_translate_out 0x7f040005
int anim center_in 0x7f040006
int anim center_out 0x7f040007
int anim push_left_in 0x7f040008
int anim push_left_out 0x7f040009
int anim push_right_in 0x7f04000a
int anim push_right_out 0x7f04000b
int anim rotate_scale 0x7f04000c
int anim slide_in 0x7f04000d
int anim slide_out 0x7f04000e
int anim translate_in 0x7f04000f
int anim tutorail_bottom 0x7f040010
int anim tutorail_scalate_top 0x7f040011
int anim umeng_fb_slide_in_from_left 0x7f040012
int anim umeng_fb_slide_in_from_right 0x7f040013
int anim umeng_fb_slide_out_from_left 0x7f040014
int anim umeng_fb_slide_out_from_right 0x7f040015
int attr auto_select_effect 0x7f01000f
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr gravity 0x7f010011
int attr max_select 0x7f010010
int attr mode 0x7f010000
int attr orientation 0x7f01000e
int attr pstsDividerColor 0x7f010014
int attr pstsDividerPadding 0x7f010017
int attr pstsIndicatorColor 0x7f010012
int attr pstsIndicatorHeight 0x7f010015
int attr pstsScrollOffset 0x7f010019
int attr pstsShouldExpand 0x7f01001b
int attr pstsTabBackground 0x7f01001a
int attr pstsTabPaddingLeftRight 0x7f010018
int attr pstsTextAllCaps 0x7f01001c
int attr pstsUnderlineColor 0x7f010013
int attr pstsUnderlineHeight 0x7f010016
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color ali_feedback_black 0x7f060000
int color ali_feedback_color_white 0x7f060001
int color ali_feedback_default_title_color 0x7f060002
int color ali_feedback_grey_btn_default 0x7f060003
int color ali_feedback_halftransparentwhite 0x7f060004
int color ali_feedback_normal_title_bg 0x7f060005
int color ali_feedback_red 0x7f060006
int color ali_feedback_white 0x7f060007
int color ali_feedback_wxtribe_title_color 0x7f060008
int color bg_deep 0x7f060039
int color bg_light 0x7f060037
int color bg_mid 0x7f060038
int color black 0x7f06000d
int color blue 0x7f06000f
int color blue2 0x7f060011
int color blue3 0x7f060012
int color blue_light 0x7f060015
int color click_grey 0x7f060051
int color contents_text 0x7f06001c
int color encode_view 0x7f06001d
int color gold 0x7f06000b
int color greed 0x7f06000a
int color grey 0x7f060010
int color grey_deep 0x7f060018
int color grey_light 0x7f060016
int color grey_mid 0x7f060017
int color help_button_view 0x7f06001e
int color help_view 0x7f06001f
int color loginBtn_pressafter 0x7f06004d
int color loginBtn_pressbefore 0x7f06004c
int color loginsertxtcolor 0x7f060036
int color mygreen 0x7f060035
int color possible_result_points 0x7f060020
int color red 0x7f060013
int color red2 0x7f060014
int color result_image_border 0x7f060021
int color result_minor_text 0x7f060022
int color result_points 0x7f060023
int color result_text 0x7f060024
int color result_view 0x7f060025
int color sbc_header_text 0x7f060026
int color sbc_header_view 0x7f060027
int color sbc_layout_view 0x7f060029
int color sbc_list_item 0x7f060028
int color sbc_page_number_text 0x7f06002a
int color sbc_snippet_text 0x7f06002b
int color share_text 0x7f06002c
int color share_view 0x7f06002d
int color status_text 0x7f06002f
int color status_view 0x7f06002e
int color subscribe_item_disabled_bg 0x7f060043
int color subscribe_item_disabled_stroke 0x7f060042
int color subscribe_item_drag_bg 0x7f06003f
int color subscribe_item_drag_stroke 0x7f06003e
int color subscribe_item_normal_bg 0x7f060047
int color subscribe_item_normal_stroke 0x7f060046
int color subscribe_item_pressed_bg 0x7f060045
int color subscribe_item_pressed_stroke 0x7f060044
int color subscribe_item_selected_bg 0x7f060040
int color subscribe_item_selected_stroke 0x7f060041
int color subscribe_item_selected_stroke_night 0x7f06003d
int color subscribe_item_text_color_normal 0x7f060048
int color subscribe_item_text_color_pressed 0x7f060049
int color subscribe_item_text_color_pressed_night 0x7f06003c
int color textcolor 0x7f060009
int color theme_background_grey 0x7f06004b
int color theme_orange 0x7f06004a
int color trans 0x7f060033
int color transparent 0x7f06000e
int color transparent_blue 0x7f060032
int color transparent_dark 0x7f060030
int color transparent_light 0x7f060031
int color umeng_fb_color_btn_normal 0x7f060053
int color umeng_fb_color_btn_pressed 0x7f060052
int color viewfinder_frame 0x7f060019
int color viewfinder_laser 0x7f06001a
int color viewfinder_mask 0x7f06001b
int color white 0x7f06000c
int color yellow 0x7f060034
int color yellow_frame 0x7f06003b
int color ziti1 0x7f06003a
int color ziti333333 0x7f06004e
int color ziti666666 0x7f06004f
int color ziti999999 0x7f060050
int dimen Behindwidth 0x7f07000a
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen ali_feedback_column_up_unit_margin 0x7f070000
int dimen ali_feedback_common_text_size 0x7f070001
int dimen ali_feedback_small_text_size 0x7f070002
int dimen ali_feedback_title_bar_height 0x7f070003
int dimen ali_feedback_title_middle_margin 0x7f070004
int dimen list_padding 0x7f070008
int dimen shadow_width 0x7f070009
int dimen slidingmenu_offset 0x7f070007
int drawable about_icon 0x7f020000
int drawable add 0x7f020001
int drawable add_1080 0x7f020002
int drawable add_center 0x7f020003
int drawable add_check 0x7f020004
int drawable add_product 0x7f020005
int drawable addcheng 0x7f020006
int drawable addchu_storage 0x7f020007
int drawable addcomplete 0x7f020008
int drawable addhui 0x7f020009
int drawable address_ 0x7f02000a
int drawable addru_storage 0x7f02000b
int drawable advance_gray_btn 0x7f02000c
int drawable advance_white_btn 0x7f02000d
int drawable advance_yellow_btn 0x7f02000e
int drawable advance_yellow_right 0x7f02000f
int drawable advanced_grey 0x7f020010
int drawable ali_feedback_common_back_btn_bg 0x7f020011
int drawable ali_feedback_common_back_btn_normal 0x7f020012
int drawable ali_feedback_common_back_btn_pressed 0x7f020013
int drawable ali_feedback_commont_title_btn_text 0x7f020014
int drawable ali_feedback_ic_element_noresult 0x7f020015
int drawable ali_feedback_icon_back_white 0x7f020016
int drawable ali_feedback_icon_more 0x7f020017
int drawable ali_feedback_icon_redpoint 0x7f020018
int drawable ali_feedback_popup_bg 0x7f020019
int drawable ali_feedback_progress_bar_states 0x7f02001a
int drawable ali_feedback_pub_btn_white_nor 0x7f02001b
int drawable allupload 0x7f02001c
int drawable analysis_statistics 0x7f02001d
int drawable app_click_white_grey 0x7f02001e
int drawable app_click_white_transparent 0x7f02001f
int drawable app_tips_point_choose 0x7f020020
int drawable app_tips_point_normal 0x7f020021
int drawable arrow 0x7f020022
int drawable arrow2 0x7f020023
int drawable arrow3 0x7f020024
int drawable arrow_2 0x7f020025
int drawable arrow_down1 0x7f020026
int drawable arrow_fan 0x7f020027
int drawable arrow_up 0x7f020028
int drawable back 0x7f020029
int drawable back_white_btn 0x7f02002a
int drawable background_tab 0x7f02002b
int drawable bddj_btn 0x7f02002c
int drawable bg1 0x7f02002d
int drawable bg_header 0x7f02002e
int drawable bg_search 0x7f02002f
int drawable bg_test 0x7f020030
int drawable blackmain_bg 0x7f020031
int drawable blackmain_bg1 0x7f020032
int drawable blue_but 0x7f020033
int drawable botton1 0x7f020034
int drawable bt_bg 0x7f020035
int drawable bt_bg2 0x7f020036
int drawable bt_bg_blue 0x7f020037
int drawable bt_bg_blue_dark 0x7f020038
int drawable bt_down_login 0x7f020039
int drawable bt_greed_pressed 0x7f02003a
int drawable bt_greed_up 0x7f02003b
int drawable bt_up_login 0x7f02003c
int drawable bt_white_pressed 0x7f02003d
int drawable bt_white_up 0x7f02003e
int drawable btn_nor 0x7f02003f
int drawable btn_pressed 0x7f020040
int drawable button_bg 0x7f020041
int drawable button_bg1 0x7f020042
int drawable button_down 0x7f020043
int drawable button_frame 0x7f020044
int drawable button_up 0x7f020045
int drawable buttoneffect 0x7f020046
int drawable buttoneffect2 0x7f020047
int drawable call_ 0x7f020048
int drawable camera 0x7f020049
int drawable cgorder 0x7f02004a
int drawable check 0x7f02004b
int drawable check_default 0x7f02004c
int drawable check_hpmx 0x7f02004d
int drawable check_selected 0x7f02004e
int drawable checkbox_bg 0x7f02004f
int drawable checkbox_checked 0x7f020050
int drawable checkbox_unchecked 0x7f020051
int drawable checked_bg 0x7f020052
int drawable chose_all 0x7f020053
int drawable chose_fan 0x7f020054
int drawable chu 0x7f020055
int drawable chu3 0x7f020056
int drawable chu_storage 0x7f020057
int drawable circle 0x7f020058
int drawable circle1 0x7f020059
int drawable circle2 0x7f02005a
int drawable circle3 0x7f02005b
int drawable circulargrey 0x7f02005c
int drawable circularred 0x7f02005d
int drawable close 0x7f02005e
int drawable cloud_upload 0x7f02005f
int drawable common_goback 0x7f020060
int drawable common_refresh 0x7f020061
int drawable company_btn 0x7f020062
int drawable contacts_ 0x7f020063
int drawable create 0x7f020064
int drawable customer 0x7f020065
int drawable customer_grey_btn 0x7f020066
int drawable customer_orange_btn 0x7f020067
int drawable dare_edittext 0x7f020068
int drawable daregrey_edittext 0x7f020069
int drawable del 0x7f02006a
int drawable del2 0x7f02006b
int drawable del_all 0x7f02006c
int drawable del_bg 0x7f02006d
int drawable del_cha 0x7f02006e
int drawable delete_little 0x7f02006f
int drawable divide 0x7f020070
int drawable djmx_btn 0x7f020071
int drawable down 0x7f020072
int drawable down_light 0x7f020073
int drawable downbtn 0x7f020074
int drawable dw 0x7f020075
int drawable edit_bg 0x7f020076
int drawable edit_item 0x7f020077
int drawable editgroup_item_bg 0x7f020078
int drawable emotionstore_progresscancelbtn 0x7f020079
int drawable enterbtn 0x7f02007a
int drawable exp_btn 0x7f02007b
int drawable eye_gray 0x7f02007c
int drawable eye_org 0x7f02007d
int drawable feedback 0x7f02007e
int drawable file 0x7f02007f
int drawable filter1 0x7f020080
int drawable filter2 0x7f020081
int drawable filter3 0x7f020082
int drawable filter4 0x7f020083
int drawable flash_off 0x7f020084
int drawable flash_on 0x7f020085
int drawable flight_status 0x7f020086
int drawable freeuse_right 0x7f020087
int drawable go 0x7f020088
int drawable go_appraise 0x7f020089
int drawable goods_management_btn 0x7f02008a
int drawable gpc 0x7f02008b
int drawable grey_big_btn 0x7f02008c
int drawable guide1 0x7f02008d
int drawable guide2 0x7f02008e
int drawable guide3 0x7f02008f
int drawable guide4 0x7f020090
int drawable helper 0x7f020091
int drawable helper1_1_1 0x7f020092
int drawable helper1_1_2 0x7f020093
int drawable helper1_2_1 0x7f020094
int drawable helper1_2_2 0x7f020095
int drawable helper1_3_1 0x7f020096
int drawable helper4_1_1 0x7f020097
int drawable helper5_1_1 0x7f020098
int drawable helper5_1_2 0x7f020099
int drawable helper5_1_3 0x7f02009a
int drawable helper5_2_1 0x7f02009b
int drawable helper5_3_1 0x7f02009c
int drawable helper5_3_2 0x7f02009d
int drawable helper5_4_1 0x7f02009e
int drawable helper5_4_2 0x7f02009f
int drawable helper5_5_1 0x7f0200a0
int drawable helper8_1_1 0x7f0200a1
int drawable helper8_1_2 0x7f0200a2
int drawable helper8_2_1 0x7f0200a3
int drawable helper8_2_2 0x7f0200a4
int drawable helper8_2_3 0x7f0200a5
int drawable helper_add 0x7f0200a6
int drawable helper_adddj 0x7f0200a7
int drawable helper_data 0x7f0200a8
int drawable helper_dd 0x7f0200a9
int drawable helper_dw 0x7f0200aa
int drawable helper_lb_chose 0x7f0200ab
int drawable helper_main 0x7f0200ac
int drawable helper_sh 0x7f0200ad
int drawable helper_upload 0x7f0200ae
int drawable historyorder 0x7f0200af
int drawable home 0x7f0200b0
int drawable hpadd 0x7f0200b1
int drawable hpadd1 0x7f0200b2
int drawable hpmodify 0x7f0200b3
int drawable ic_chu 0x7f0200b4
int drawable ic_delete 0x7f0200b5
int drawable ic_dj 0x7f0200b6
int drawable ic_hp 0x7f0200b7
int drawable ic_launcher 0x7f0200b8
int drawable ic_pref 0x7f0200b9
int drawable ic_ru 0x7f0200ba
int drawable icon 0x7f0200bb
int drawable icon1 0x7f0200bc
int drawable icon1_focus 0x7f0200bd
int drawable icon2 0x7f0200be
int drawable icon2_focus 0x7f0200bf
int drawable icon3 0x7f0200c0
int drawable icon3_focus 0x7f0200c1
int drawable icon5 0x7f0200c2
int drawable icon_add 0x7f0200c3
int drawable icon_add2 0x7f0200c4
int drawable icon_data 0x7f0200c5
int drawable icon_eqlist 0x7f0200c6
int drawable icon_more 0x7f0200c7
int drawable icon_myeqbug 0x7f0200c8
int drawable icon_net_off 0x7f0200c9
int drawable icon_net_on 0x7f0200ca
int drawable image_delete 0x7f0200cb
int drawable img_eqcheck 0x7f0200cc
int drawable info_delete 0x7f0200cd
int drawable item_bg_nor 0x7f0200ce
int drawable item_bg_pressed 0x7f0200cf
int drawable itemlayout_selector 0x7f0200d0
int drawable itemselector 0x7f0200d1
int drawable itemselector2 0x7f0200d2
int drawable itemselector3 0x7f0200d3
int drawable itemselector_bt_mian 0x7f0200d4
int drawable itemselector_choce_ck 0x7f0200d5
int drawable itemselector_del 0x7f0200d6
int drawable itemselector_fan 0x7f0200d7
int drawable itemselector_fint 0x7f0200d8
int drawable itemselector_greed_bt 0x7f0200d9
int drawable itemselector_grey 0x7f0200da
int drawable itemselector_item 0x7f0200db
int drawable itemselector_login 0x7f0200dc
int drawable itemselector_main 0x7f0200dd
int drawable itemselector_white_bt 0x7f0200de
int drawable jiahao 0x7f0200df
int drawable jianhao 0x7f0200e0
int drawable jldw_switch 0x7f0200e1
int drawable jpush_ic_richpush_actionbar_back 0x7f0200e2
int drawable jpush_ic_richpush_actionbar_divider 0x7f0200e3
int drawable jpush_richpush_btn_selector 0x7f0200e4
int drawable jpush_richpush_progressbar 0x7f0200e5
int drawable left 0x7f0200e6
int drawable line9 0x7f0200e7
int drawable list_icon 0x7f0200e8
int drawable location 0x7f0200e9
int drawable log 0x7f0200ea
int drawable logbg 0x7f0200eb
int drawable login_background 0x7f0200ec
int drawable login_new 0x7f0200ed
int drawable logindown 0x7f0200ee
int drawable logo 0x7f0200ef
int drawable logo_1180 0x7f0200f0
int drawable logo_btn 0x7f0200f1
int drawable look 0x7f0200f2
int drawable look_dark 0x7f0200f3
int drawable main_bg 0x7f0200f4
int drawable main_icon 0x7f0200f5
int drawable mark 0x7f0200f6
int drawable marker2 0x7f0200f7
int drawable menu_adddj 0x7f0200f8
int drawable mini_check_selected 0x7f0200f9
int drawable mini_fault 0x7f0200fa
int drawable mod 0x7f0200fb
int drawable muln_bg 0x7f0200fc
int drawable mulu_bg 0x7f0200fd
int drawable myorder 0x7f0200fe
int drawable new_ck_btn 0x7f0200ff
int drawable new_db_btn 0x7f020100
int drawable new_goods_btn 0x7f020101
int drawable new_modfiy 0x7f020102
int drawable new_pd_btn 0x7f020103
int drawable new_rk_btn 0x7f020104
int drawable new_search 0x7f020105
int drawable notificationload 0x7f020106
int drawable numtip1 0x7f020107
int drawable numtip2 0x7f020108
int drawable numtip3 0x7f020109
int drawable off 0x7f02010a
int drawable on 0x7f02010b
int drawable open 0x7f02010c
int drawable order_grey_btn 0x7f02010d
int drawable order_orange_btn 0x7f02010e
int drawable p0 0x7f02010f
int drawable p1 0x7f020110
int drawable p2 0x7f020111
int drawable p3 0x7f020112
int drawable p4 0x7f020113
int drawable p5 0x7f020114
int drawable p6 0x7f020115
int drawable p7 0x7f020116
int drawable p8 0x7f020117
int drawable p9 0x7f020118
int drawable page 0x7f020119
int drawable page_now 0x7f02011a
int drawable pan 0x7f02011b
int drawable pan3 0x7f02011c
int drawable password_btn 0x7f02011d
int drawable people 0x7f02011e
int drawable photo 0x7f02011f
int drawable photo_del 0x7f020120
int drawable pic_defalut 0x7f020121
int drawable pie_chart_grey_btn 0x7f020122
int drawable pie_chart_orange_btn 0x7f020123
int drawable pitch_on 0x7f020124
int drawable plus_sign 0x7f020125
int drawable point 0x7f020126
int drawable point_new 0x7f020127
int drawable product_1 0x7f020128
int drawable product_2 0x7f020129
int drawable product_3 0x7f02012a
int drawable product_manage 0x7f02012b
int drawable prompt1 0x7f02012c
int drawable prompt2 0x7f02012d
int drawable prompt3 0x7f02012e
int drawable purchase_1 0x7f02012f
int drawable purchase_2 0x7f020130
int drawable radio 0x7f020131
int drawable red_but 0x7f020132
int drawable refresh 0x7f020133
int drawable refresh_light 0x7f020134
int drawable register 0x7f020135
int drawable right 0x7f020136
int drawable ru 0x7f020137
int drawable ru3 0x7f020138
int drawable ru_storage 0x7f020139
int drawable sales_1 0x7f02013a
int drawable sales_2 0x7f02013b
int drawable sales_3 0x7f02013c
int drawable save 0x7f02013d
int drawable scan_1080 0x7f02013e
int drawable scanblack 0x7f02013f
int drawable scanwhite 0x7f020140
int drawable scany_1080 0x7f020141
int drawable search11 0x7f020142
int drawable search_1080 0x7f020143
int drawable search_bar_edit_normal 0x7f020144
int drawable search_bar_edit_pressed 0x7f020145
int drawable search_bar_edit_selector 0x7f020146
int drawable search_bar_icon_normal 0x7f020147
int drawable search_dark 0x7f020148
int drawable search_grey 0x7f020149
int drawable search_left 0x7f02014a
int drawable search_little 0x7f02014b
int drawable search_right 0x7f02014c
int drawable searchbar_icon 0x7f02014d
int drawable selector_btnpress 0x7f02014e
int drawable selector_btnpress2 0x7f02014f
int drawable selector_btnpress3 0x7f020150
int drawable selector_btnpress4 0x7f020151
int drawable selector_radio_change 0x7f020152
int drawable selector_radio_textcolor_change 0x7f020153
int drawable selector_radiobutton 0x7f020154
int drawable selector_textcolor 0x7f020155
int drawable server_dj_btn 0x7f020156
int drawable servers_btn 0x7f020157
int drawable setting 0x7f020158
int drawable setting_aboutus 0x7f020159
int drawable setting_data 0x7f02015a
int drawable setting_grey_btn 0x7f02015b
int drawable setting_help 0x7f02015c
int drawable setting_manage 0x7f02015d
int drawable setting_orange_btn 0x7f02015e
int drawable setting_parameter 0x7f02015f
int drawable setting_password 0x7f020160
int drawable setting_user_add 0x7f020161
int drawable settings 0x7f020162
int drawable shape0 0x7f020163
int drawable shape1 0x7f020164
int drawable shape10 0x7f020165
int drawable shape11 0x7f020166
int drawable shape12 0x7f020167
int drawable shape13 0x7f020168
int drawable shape14 0x7f020169
int drawable shape15 0x7f02016a
int drawable shape16 0x7f02016b
int drawable shape17 0x7f02016c
int drawable shape18 0x7f02016d
int drawable shape19 0x7f02016e
int drawable shape2 0x7f02016f
int drawable shape20 0x7f020170
int drawable shape21_white 0x7f020171
int drawable shape22_rad_frame 0x7f020172
int drawable shape3 0x7f020173
int drawable shape4 0x7f020174
int drawable shape5 0x7f020175
int drawable shape6 0x7f020176
int drawable shape7 0x7f020177
int drawable shape8 0x7f020178
int drawable shape9 0x7f020179
int drawable shape_radio_grey 0x7f02017a
int drawable shape_radio_orange 0x7f02017b
int drawable share 0x7f02017c
int drawable share_edittext 0x7f02017d
int drawable shoppingcar 0x7f02017e
int drawable show_head_toast_bg 0x7f02017f
int drawable sidebar_background 0x7f020180
int drawable spinner_bg 0x7f020181
int drawable spinner_default 0x7f020182
int drawable spinner_pressed 0x7f020183
int drawable storage_grey_btn 0x7f020184
int drawable storage_orange_btn 0x7f020185
int drawable subscribe_item_bg 0x7f020186
int drawable subscribe_item_text_color 0x7f020187
int drawable supplier 0x7f020188
int drawable switch_off 0x7f020189
int drawable switch_on 0x7f02018a
int drawable switchbutton 0x7f02018b
int drawable synchronize_data 0x7f02018c
int drawable tab_bg 0x7f02018d
int drawable tab_bg2 0x7f02018e
int drawable tab_divider 0x7f02018f
int drawable tab_divider2 0x7f020190
int drawable tab_line 0x7f020191
int drawable tag_15 0x7f020192
int drawable text 0x7f020193
int drawable text2_left 0x7f020194
int drawable text2_right 0x7f020195
int drawable text_color 0x7f020196
int drawable timeline 0x7f020197
int drawable title_down 0x7f020198
int drawable title_up 0x7f020199
int drawable tm 0x7f02019a
int drawable tm_code 0x7f02019b
int drawable toolbar_bg 0x7f02019c
int drawable top_bar 0x7f02019d
int drawable tp_comment_edit_rect 0x7f02019e
int drawable tutorial4_start 0x7f02019f
int drawable tutorial4_start_normal 0x7f0201a0
int drawable tutorial4_start_pressed 0x7f0201a1
int drawable tutorial_next 0x7f0201a2
int drawable umeng_common_gradient_green 0x7f0201a3
int drawable umeng_common_gradient_orange 0x7f0201a4
int drawable umeng_common_gradient_red 0x7f0201a5
int drawable umeng_fb_arrow_right 0x7f0201a6
int drawable umeng_fb_back_normal 0x7f0201a7
int drawable umeng_fb_back_selected 0x7f0201a8
int drawable umeng_fb_back_selector 0x7f0201a9
int drawable umeng_fb_bar_bg 0x7f0201aa
int drawable umeng_fb_btn_bg_selector 0x7f0201ab
int drawable umeng_fb_conversation_bg 0x7f0201ac
int drawable umeng_fb_gradient_green 0x7f0201ad
int drawable umeng_fb_gradient_orange 0x7f0201ae
int drawable umeng_fb_gray_frame 0x7f0201af
int drawable umeng_fb_list_item 0x7f0201b0
int drawable umeng_fb_list_item_pressed 0x7f0201b1
int drawable umeng_fb_list_item_selector 0x7f0201b2
int drawable umeng_fb_logo 0x7f0201b3
int drawable umeng_fb_point_new 0x7f0201b4
int drawable umeng_fb_point_normal 0x7f0201b5
int drawable umeng_fb_reply_left_bg 0x7f0201b6
int drawable umeng_fb_reply_right_bg 0x7f0201b7
int drawable umeng_fb_see_list_normal 0x7f0201b8
int drawable umeng_fb_see_list_pressed 0x7f0201b9
int drawable umeng_fb_see_list_selector 0x7f0201ba
int drawable umeng_fb_statusbar_icon 0x7f0201bb
int drawable umeng_fb_submit_selector 0x7f0201bc
int drawable umeng_fb_tick_normal 0x7f0201bd
int drawable umeng_fb_tick_selected 0x7f0201be
int drawable umeng_fb_tick_selector 0x7f0201bf
int drawable umeng_fb_top_banner 0x7f0201c0
int drawable umeng_fb_user_bubble 0x7f0201c1
int drawable umeng_fb_write_normal 0x7f0201c2
int drawable umeng_fb_write_pressed 0x7f0201c3
int drawable umeng_fb_write_selector 0x7f0201c4
int drawable umeng_update_button_cancel_bg_focused 0x7f0201c5
int drawable umeng_update_button_cancel_bg_normal 0x7f0201c6
int drawable umeng_update_button_cancel_bg_selector 0x7f0201c7
int drawable umeng_update_button_cancel_bg_tap 0x7f0201c8
int drawable umeng_update_button_close_bg_selector 0x7f0201c9
int drawable umeng_update_button_ok_bg_focused 0x7f0201ca
int drawable umeng_update_button_ok_bg_normal 0x7f0201cb
int drawable umeng_update_button_ok_bg_selector 0x7f0201cc
int drawable umeng_update_button_ok_bg_tap 0x7f0201cd
int drawable umeng_update_close_bg_normal 0x7f0201ce
int drawable umeng_update_close_bg_tap 0x7f0201cf
int drawable umeng_update_dialog_bg 0x7f0201d0
int drawable umeng_update_title_bg 0x7f0201d1
int drawable umeng_update_wifi_disable 0x7f0201d2
int drawable unupload 0x7f0201d3
int drawable up 0x7f0201d4
int drawable up_light 0x7f0201d5
int drawable upbtn 0x7f0201d6
int drawable upload 0x7f0201d7
int drawable upload_bg 0x7f0201d8
int drawable upload_white 0x7f0201d9
int drawable uploaded 0x7f0201da
int drawable user_offline 0x7f0201db
int drawable user_online 0x7f0201dc
int drawable user_org 0x7f0201dd
int drawable username_btn 0x7f0201de
int drawable visit 0x7f0201df
int drawable welcome1 0x7f0201e0
int drawable welcome2 0x7f0201e1
int drawable welcome3 0x7f0201e2
int drawable xlistview_arrow 0x7f0201e3
int drawable xsorder 0x7f0201e4
int drawable yellow_big_btn 0x7f0201e5
int drawable yuanjiao_beijing 0x7f0201e6
int drawable yw_1222 0x7f0201e7
int drawable zeng 0x7f0201e8
int drawable zeng3 0x7f0201e9
int drawable ziti_1 0x7f0201ea
int drawable ziti_2 0x7f0201eb
int drawable ziti_3 0x7f0201ec
int drawable ziti_4 0x7f0201ed
int drawable ziti_5 0x7f0201ee
int drawable ziti_6 0x7f0201ef
int drawable ziti_7 0x7f0201f0
int drawable ziti_8 0x7f0201f1
int id DeletePicture 0x7f0a020f
int id HomePage 0x7f0a00d7
int id Icon_TxtView 0x7f0a0223
int id PersonalCenterLayout 0x7f0a0326
int id Prompt 0x7f0a00f4
int id aboutLayout 0x7f0a032f
int id actionbarLayoutId 0x7f0a02af
int id activityRoot 0x7f0a01a1
int id add 0x7f0a0068
int id addImgBtn 0x7f0a0170
int id add_hp 0x7f0a00fb
int id add_icon 0x7f0a02a0
int id addck 0x7f0a01cc
int id added 0x7f0a0041
int id addhp 0x7f0a0040
int id addhp1 0x7f0a0042
int id addressEdit 0x7f0a0030
int id addressTxtView 0x7f0a005a
int id addscoll 0x7f0a007f
int id addtype 0x7f0a015c
int id addvisitorLayout 0x7f0a01dd
int id adressTxtView 0x7f0a0054
int id all_function 0x7f0a01f1
int id all_layout 0x7f0a0287
int id allupLoadBtn 0x7f0a00f3
int id alluploadLayout 0x7f0a02c9
int id analytic_statistics 0x7f0a00de
int id appMarketLayout 0x7f0a032e
int id areaTxtView 0x7f0a005e
int id arrow 0x7f0a02d1
int id ask_for_dep 0x7f0a01bf
int id auto_focus 0x7f0a0000
int id back 0x7f0a0015
int id back_up 0x7f0a020d
int id bankCardNumEdit 0x7f0a0035
int id bankNameEdit 0x7f0a0034
int id benckTxt 0x7f0a018a
int id bg_pref 0x7f0a0200
int id bignum 0x7f0a0097
int id bm 0x7f0a0082
int id bmlayout 0x7f0a0081
int id bmtext 0x7f0a0114
int id bottomMoreLayout 0x7f0a02df
int id bottomlayout 0x7f0a02c6
int id box_layout 0x7f0a02f1
int id bt_code 0x7f0a019b
int id bt_save 0x7f0a0194
int id bt_search 0x7f0a0307
int id bz 0x7f0a0094
int id bzEdit 0x7f0a0026
int id bzTextView 0x7f0a016b
int id bzTxtView 0x7f0a007a
int id bzlayout 0x7f0a00b9
int id bztext 0x7f0a0131
int id cancel 0x7f0a01f9
int id cancel1 0x7f0a0192
int id cancel2 0x7f0a0185
int id cancelBtn 0x7f0a0235
int id cancelTxtView 0x7f0a0157
int id cangkuText 0x7f0a01ed
int id cangkuTxtView 0x7f0a01b4
int id cangkubtn 0x7f0a0217
int id cangkusearch 0x7f0a01ec
int id canshuLayout 0x7f0a032a
int id caozuoNameText 0x7f0a02c3
int id caozuolayout 0x7f0a00f1
int id caozuoshu 0x7f0a02c4
int id caozuoshulayout 0x7f0a02c2
int id catalog 0x7f0a02c5
int id category_layout 0x7f0a0339
int id cgorderLayout 0x7f0a02f9
int id chakan_TextView 0x7f0a0312
int id changeTextView 0x7f0a02be
int id chart 0x7f0a02ba
int id chart1 0x7f0a021b
int id checkBtn 0x7f0a01c9
int id checkList 0x7f0a00d1
int id checkbox 0x7f0a01c8
int id chu_message 0x7f0a01e7
int id chuanhao 0x7f0a0377
int id chuku_layout 0x7f0a0301
int id chukunum 0x7f0a01ea
int id chunumLayout 0x7f0a01e9
int id churu_messagelayout 0x7f0a01e2
int id ck 0x7f0a00b7
int id ck1 0x7f0a00c6
int id ck2 0x7f0a00c7
int id ck3 0x7f0a00c8
int id ckLayout 0x7f0a00c1
int id ckTextView 0x7f0a0268
int id ck_ck 0x7f0a0364
int id ck_ckkc 0x7f0a0360
int id ck_dw 0x7f0a0362
int id ck_hp 0x7f0a035f
int id ck_layout 0x7f0a02fd
int id ck_lb 0x7f0a0361
int id ck_type 0x7f0a0363
int id ck_yg 0x7f0a0365
int id ckckj 0x7f0a008d
int id ckckj2 0x7f0a0095
int id ckckj_layout 0x7f0a008c
int id ckedit 0x7f0a00c3
int id ckinfoLayout 0x7f0a01ce
int id ckjname 0x7f0a008a
int id ckkc 0x7f0a0283
int id ckkcListView 0x7f0a026a
int id cklayout 0x7f0a00fd
int id cklist 0x7f0a01cd
int id ckname 0x7f0a01cf
int id cknameEdit 0x7f0a001d
int id cknameLayout 0x7f0a001c
int id cktext 0x7f0a0113
int id code 0x7f0a0199
int id codename 0x7f0a023d
int id comfirmBtn 0x7f0a0236
int id commitBtn 0x7f0a0047
int id commitTxtView 0x7f0a0028
int id commitdate 0x7f0a01bc
int id company 0x7f0a02e9
int id companyEdit 0x7f0a0135
int id companyTxtView 0x7f0a0292
int id company_txt 0x7f0a02ea
int id complete 0x7f0a02f8
int id conf_layout 0x7f0a028a
int id confirm 0x7f0a00ca
int id confirmBtn 0x7f0a0027
int id confirmBtn1 0x7f0a0311
int id confirmTxtView 0x7f0a01af
int id confirmView 0x7f0a0229
int id confirmpasswordEditText 0x7f0a004b
int id connection 0x7f0a0376
int id consumerPage 0x7f0a00db
int id contentEdit 0x7f0a0057
int id contentTxtView 0x7f0a02ac
int id content_txtview 0x7f0a030c
int id contentlayout 0x7f0a00f5
int id contentpager 0x7f0a00e5
int id countlayout 0x7f0a02c0
int id coverView 0x7f0a01de
int id customEdit1 0x7f0a0316
int id customEdit2 0x7f0a0319
int id customEdit3 0x7f0a031c
int id customLayout1 0x7f0a0314
int id customLayout2 0x7f0a0317
int id customLayout3 0x7f0a031a
int id customText1 0x7f0a0315
int id customText2 0x7f0a0318
int id customText3 0x7f0a031b
int id customerCheckBox 0x7f0a002a
int id customerLayout 0x7f0a01dc
int id cw 0x7f0a01da
int id danhaoTxtView 0x7f0a02d0
int id danjuTxtView 0x7f0a010c
int id danweiTxtView 0x7f0a02cf
int id datamanagerlistview 0x7f0a006d
int id date 0x7f0a00b2
int id dateTextView 0x7f0a0166
int id dateTxtView 0x7f0a0036
int id date_ck 0x7f0a036b
int id date_ckkc 0x7f0a0367
int id date_dw 0x7f0a0369
int id date_hp 0x7f0a0366
int id date_lb 0x7f0a0368
int id date_type 0x7f0a036a
int id datename1 0x7f0a0303
int id datename2 0x7f0a0304
int id datetext 0x7f0a0112
int id dddh_edit 0x7f0a0143
int id ddhEdit 0x7f0a01bd
int id ddhTxtView 0x7f0a006e
int id ddlbTextView 0x7f0a013f
int id ddlelayout 0x7f0a013e
int id ddslTxtView 0x7f0a0299
int id ddtypeTxtView 0x7f0a0221
int id dec 0x7f0a00ab
int id dec1 0x7f0a018d
int id dec2 0x7f0a0183
int id decImgBtn 0x7f0a0233
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id defaultBtn 0x7f0a02c7
int id defaultCKLayout 0x7f0a0178
int id defaultCKTxtView 0x7f0a0179
int id defaultChuType 0x7f0a01d7
int id defaultChuTypeLayout 0x7f0a0024
int id defaultChuTypeTxtView 0x7f0a0025
int id defaultRuType 0x7f0a01d5
int id defaultRuTypeLayout 0x7f0a0022
int id defaultRuTypeTxtView 0x7f0a0023
int id defaultusername 0x7f0a030d
int id del_cha 0x7f0a006b
int id del_conf 0x7f0a028b
int id del_data 0x7f0a020c
int id del_history 0x7f0a0308
int id del_hp 0x7f0a020b
int id del_imgbtn 0x7f0a0313
int id delete 0x7f0a01df
int id delete_icon 0x7f0a0156
int id dep 0x7f0a00b6
int id depLayout 0x7f0a01be
int id depName 0x7f0a01db
int id depTextView 0x7f0a0142
int id depTxtView 0x7f0a0074
int id dep_layout 0x7f0a02ff
int id deplayout 0x7f0a0141
int id deptext 0x7f0a0129
int id detailLayout 0x7f0a02aa
int id details 0x7f0a0295
int id detectiontxtView 0x7f0a00cf
int id dh 0x7f0a00b0
int id dhDatefrom 0x7f0a0146
int id dhDateto 0x7f0a0147
int id dhEdit 0x7f0a0038
int id dhTextView 0x7f0a0165
int id dh_edit 0x7f0a00c4
int id dhlayout 0x7f0a0037
int id dhtext 0x7f0a0110
int id dialog 0x7f0a00cd
int id dialogTitle 0x7f0a022a
int id diaochuTextView 0x7f0a0167
int id diaochuTxtView 0x7f0a003a
int id diaochulayout 0x7f0a0039
int id diaoruTextView 0x7f0a0168
int id diaoruTxtView 0x7f0a003c
int id diaorulayout 0x7f0a003b
int id dingcengTxtView 0x7f0a0225
int id dircNumNameTxtView 0x7f0a0224
int id diverline 0x7f0a0275
int id dixLayout 0x7f0a0276
int id dj 0x7f0a016d
int id djTxtView 0x7f0a029b
int id dj_back 0x7f0a01ff
int id dj_layout 0x7f0a0190
int id djdate 0x7f0a02a2
int id djlist 0x7f0a0163
int id djtext 0x7f0a0122
int id djtime 0x7f0a0293
int id doTxtView 0x7f0a02a6
int id downImgView 0x7f0a0137
int id dt1 0x7f0a00bf
int id dt2 0x7f0a00c0
int id dw 0x7f0a0088
int id dw2 0x7f0a0096
int id dwDetailLayout 0x7f0a0051
int id dwNameTxtView 0x7f0a0050
int id dwTextView 0x7f0a0140
int id dwTitleTxtView 0x7f0a0222
int id dwTxtView 0x7f0a0058
int id dwTypeTxtView 0x7f0a005d
int id dw_edit 0x7f0a010f
int id dw_list 0x7f0a00d5
int id dwbmEdit 0x7f0a0029
int id dwbmTxtView 0x7f0a005c
int id dwlayout 0x7f0a00b1
int id dwlbLayout 0x7f0a002d
int id dwlbTxtView 0x7f0a002e
int id dwmcEdit 0x7f0a002c
int id dwname 0x7f0a01f4
int id dwnameLayout 0x7f0a004f
int id dwnameTxtView 0x7f0a0070
int id dwtext 0x7f0a012c
int id dwtitleTxtView 0x7f0a006f
int id ed 0x7f0a01b0
int id ed_search 0x7f0a0306
int id edit_item 0x7f0a01f2
int id editconfirm 0x7f0a01d0
int id effectivedateTxtView 0x7f0a0152
int id emailEdit 0x7f0a0032
int id emailTxtView 0x7f0a0060
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id endTxtView 0x7f0a010b
int id endtimeTxtView 0x7f0a02ce
int id errorMsg 0x7f0a01a9
int id error_view_refresh_btn 0x7f0a01aa
int id existenceRadioButton 0x7f0a0106
int id existenceRadioGroup 0x7f0a0105
int id exit_saveBtn 0x7f0a022e
int id exit_unsaveBtn 0x7f0a022d
int id export_dj 0x7f0a0206
int id export_dw 0x7f0a0207
int id export_hp 0x7f0a0205
int id export_pref 0x7f0a0208
int id eye 0x7f0a0139
int id feedback 0x7f0a0214
int id filelist 0x7f0a0248
int id filetitle 0x7f0a0247
int id filter 0x7f0a0132
int id filter1 0x7f0a0270
int id filter_edit 0x7f0a00cb
int id firstLagFlowLayout 0x7f0a0227
int id firstView 0x7f0a02a4
int id fromtimeBtn 0x7f0a0218
int id fullWebView 0x7f0a02b4
int id fullscreen 0x7f0a000f
int id fzr 0x7f0a01d2
int id fzrEdit 0x7f0a001f
int id fzrLayout 0x7f0a001e
int id gg 0x7f0a0087
int id gglayout 0x7f0a02bf
int id ggtext 0x7f0a0118
int id ggxhTxtView 0x7f0a0298
int id ggxh_edit 0x7f0a0102
int id go1 0x7f0a01d6
int id go2 0x7f0a01d8
int id go_appraise_ImgBtn 0x7f0a00e6
int id gridView1 0x7f0a0289
int id gridtupian 0x7f0a029e
int id gridtxt 0x7f0a029f
int id gridview 0x7f0a01b9
int id gridview1 0x7f0a033d
int id guanligongjiLayout 0x7f0a032c
int id guantang 0x7f0a02e3
int id guide1_1 0x7f0a0249
int id guide1_2 0x7f0a024a
int id guide1_3 0x7f0a024b
int id guide2_1 0x7f0a024d
int id guide2_2 0x7f0a024e
int id guide2_3 0x7f0a024f
int id guide3_1 0x7f0a0251
int id guide3_2 0x7f0a0252
int id guide3_3 0x7f0a0253
int id guide4_1 0x7f0a0255
int id guide4_2 0x7f0a0256
int id guide4_3 0x7f0a0257
int id gx 0x7f0a036c
int id gx_data 0x7f0a01fa
int id hScrollView 0x7f0a0226
int id handle 0x7f0a015e
int id heji 0x7f0a0043
int id help 0x7f0a0210
int id helpLayout 0x7f0a032d
int id helperTextView 0x7f0a025f
int id historyOrderLayout 0x7f0a02fc
int id historysearchListView 0x7f0a015b
int id historysearchlayout 0x7f0a015a
int id home_icon 0x7f0a02e4
int id horizontal 0x7f0a0012
int id hpDetails 0x7f0a029d
int id hp_listview 0x7f0a027b
int id hp_total 0x7f0a0045
int id hpbmTxtView 0x7f0a0296
int id hpbm_edit 0x7f0a0103
int id hplb_layout 0x7f0a02fe
int id hplist 0x7f0a0237
int id hplist1 0x7f0a027f
int id hplist2 0x7f0a00cc
int id hplist_load 0x7f0a027a
int id hpmcTxtView 0x7f0a0297
int id hpmc_edit 0x7f0a0101
int id hpmodify 0x7f0a0242
int id hpname1 0x7f0a0188
int id hpname2 0x7f0a0181
int id hpnameTxtView 0x7f0a0231
int id hpnamesTextView 0x7f0a016a
int id hptm_edit 0x7f0a0104
int id hptotal 0x7f0a01bb
int id hptype 0x7f0a01ef
int id hybird_container 0x7f0a01a2
int id icon 0x7f0a0220
int id icon_new 0x7f0a033c
int id ifpay 0x7f0a0211
int id imageView1 0x7f0a0305
int id imageview1 0x7f0a02a9
int id imei 0x7f0a0213
int id img 0x7f0a017c
int id img1 0x7f0a00d8
int id img2 0x7f0a00da
int id img3 0x7f0a00dc
int id img4 0x7f0a00df
int id img5 0x7f0a00e2
int id imgBtn 0x7f0a017d
int id imgRichpushBtnBack 0x7f0a02b1
int id imgView 0x7f0a028f
int id img_state 0x7f0a019a
int id imgbtn 0x7f0a0291
int id imgsw 0x7f0a0290
int id import_dw 0x7f0a0204
int id import_hp 0x7f0a0203
int id importantLayout 0x7f0a003f
int id initckEdit 0x7f0a017b
int id initckLayout 0x7f0a017a
int id isShowPassWord_Box 0x7f0a02f2
int id isonlineImgView 0x7f0a01e0
int id item_text 0x7f0a0330
int id itematkc 0x7f0a0243
int id itemcode 0x7f0a023e
int id itemdj 0x7f0a0245
int id itemgg 0x7f0a023f
int id itemlayout 0x7f0a02a1
int id itemmsl 0x7f0a0241
int id itemname 0x7f0a023c
int id itemnum 0x7f0a0240
int id itemnum_zm 0x7f0a0244
int id jbr 0x7f0a00b8
int id jbrEdit 0x7f0a003e
int id jbrTextView 0x7f0a0169
int id jbrlayout 0x7f0a003d
int id jbrtext 0x7f0a012e
int id jeTxtView 0x7f0a029c
int id jinrichuku 0x7f0a01e8
int id jinriruku 0x7f0a01e4
int id jldw 0x7f0a016c
int id jldwtext 0x7f0a011a
int id kc 0x7f0a026c
int id kc2 0x7f0a0284
int id kcje 0x7f0a008f
int id kcje_layout 0x7f0a008e
int id kcname 0x7f0a0189
int id kctext 0x7f0a0127
int id keyTxtView 0x7f0a02b5
int id kucunJeTxtView 0x7f0a0278
int id kucunNumTxtView 0x7f0a0277
int id kucunTxtView 0x7f0a0232
int id kucunname 0x7f0a02c1
int id lastView 0x7f0a02a7
int id launch_product_query 0x7f0a0006
int id layout1 0x7f0a0017
int id layout2 0x7f0a0018
int id layout3 0x7f0a0019
int id layout4 0x7f0a001a
int id layout5 0x7f0a011b
int id layout6 0x7f0a0120
int id layout7 0x7f0a0125
int id layout8 0x7f0a012a
int id layout9 0x7f0a012f
int id layout_1 0x7f0a026d
int id layout_2 0x7f0a018b
int id layout_3 0x7f0a026b
int id layout_bottom 0x7f0a00bb
int id lb 0x7f0a0086
int id lbedit 0x7f0a00fe
int id lbitem 0x7f0a02b7
int id lblayout 0x7f0a0085
int id lbtext 0x7f0a011d
int id left 0x7f0a000d
int id leftBtn 0x7f0a033f
int id leftTxtView 0x7f0a007b
int id left_menu_frame 0x7f0a02b8
int id light 0x7f0a02cc
int id lin_layout1 0x7f0a0195
int id lin_layout2 0x7f0a02e8
int id lin_layout3 0x7f0a02eb
int id lin_layout4 0x7f0a02ee
int id lineView 0x7f0a00e4
int id list 0x7f0a00ba
int id list_item_textview 0x7f0a02b9
int id listtext 0x7f0a00d4
int id listtext1 0x7f0a027d
int id lixianBtn 0x7f0a02f0
int id lixianloginBtn 0x7f0a013b
int id lixianname 0x7f0a01f7
int id lixiannamelayout 0x7f0a01f6
int id loadBar 0x7f0a0180
int id loadProgressBar 0x7f0a0230
int id loaddateLayout 0x7f0a032b
int id login 0x7f0a01f8
int id loginBtn 0x7f0a013a
int id login_but 0x7f0a01fb
int id logout 0x7f0a0327
int id look 0x7f0a028e
int id lose 0x7f0a023b
int id lrdate 0x7f0a02a3
int id lrsj 0x7f0a00b3
int id lrtime 0x7f0a0294
int id lxlayout 0x7f0a00a9
int id lxphoneEdit 0x7f0a01c5
int id lxphoneTxtView 0x7f0a0076
int id lxr 0x7f0a0197
int id lxrEdit 0x7f0a002f
int id lxrTxtView 0x7f0a0052
int id mTextView 0x7f0a01ca
int id main_layout 0x7f0a02e6
int id managerBtn 0x7f0a01b1
int id margin 0x7f0a0010
int id match_but 0x7f0a01fd
int id match_text 0x7f0a0202
int id match_ws 0x7f0a0201
int id mc 0x7f0a0084
int id mclayout 0x7f0a0083
int id mctext 0x7f0a0116
int id midBtn 0x7f0a0340
int id mimamodifyLayout 0x7f0a0329
int id mod 0x7f0a0108
int id modifytmBtn 0x7f0a0280
int id more 0x7f0a02de
int id moreLayout 0x7f0a005b
int id morelayout 0x7f0a0090
int id msglayout 0x7f0a01ee
int id mxlayout 0x7f0a0187
int id myFrameLayout 0x7f0a017f
int id myImgView 0x7f0a014f
int id myListView 0x7f0a006c
int id myRadioGroup 0x7f0a01ab
int id mySwitch 0x7f0a0164
int id myViewPager1 0x7f0a0161
int id myWebView 0x7f0a016f
int id my_category_text 0x7f0a0335
int id my_category_tip_text 0x7f0a0336
int id mybar 0x7f0a021e
int id mydeleteImgVIew 0x7f0a02bc
int id mylist 0x7f0a0162
int id myorderLayout 0x7f0a02fb
int id mytext1 0x7f0a02bb
int id myviewpager 0x7f0a00e8
int id name 0x7f0a0177
int id nameEditText 0x7f0a0246
int id nativeDJtxt 0x7f0a010d
int id new_modfiyEdit 0x7f0a0059
int id newlistview 0x7f0a0171
int id nextBtn 0x7f0a0160
int id none 0x7f0a0011
int id nonexistenceRadioButton 0x7f0a0107
int id notcheck 0x7f0a02f6
int id num 0x7f0a00ac
int id num2 0x7f0a026e
int id numEdit 0x7f0a01a0
int id numTextView 0x7f0a0269
int id numbershow 0x7f0a00fc
int id numtext 0x7f0a011f
int id ok 0x7f0a00ae
int id ok1 0x7f0a0193
int id ok2 0x7f0a0186
int id one 0x7f0a0286
int id op 0x7f0a01d9
int id orderPage 0x7f0a00d9
int id otherGridView 0x7f0a0338
int id other_statistics_layout 0x7f0a02dc
int id our 0x7f0a02e0
int id pager 0x7f0a00e7
int id pager1 0x7f0a00ea
int id pager2 0x7f0a00eb
int id pager3 0x7f0a00ec
int id pager4 0x7f0a00ed
int id pager5 0x7f0a00ee
int id pagerTabStrip1 0x7f0a0066
int id pagerpointlayout 0x7f0a00e9
int id pandian_all 0x7f0a014a
int id pandian_ed 0x7f0a0149
int id pandian_lose 0x7f0a014c
int id pandian_win 0x7f0a014b
int id parameter 0x7f0a01fe
int id passRadioBtn 0x7f0a01ac
int id pass_edit 0x7f0a02ef
int id passwordEdit 0x7f0a0138
int id passwordEdit1 0x7f0a030e
int id passwordEdit2 0x7f0a030f
int id passwordEdit3 0x7f0a0310
int id passwordEditText 0x7f0a004a
int id percentTextView 0x7f0a021f
int id phone 0x7f0a0198
int id photo 0x7f0a028d
int id pic 0x7f0a0282
int id picImgView 0x7f0a02bd
int id picSwitchTxtView 0x7f0a0279
int id piclayout 0x7f0a0281
int id plus 0x7f0a00ad
int id plus1 0x7f0a018f
int id plus2 0x7f0a0184
int id plusImgBtn 0x7f0a0234
int id point1 0x7f0a0172
int id point2 0x7f0a0173
int id point3 0x7f0a0174
int id pointEdit 0x7f0a0056
int id pointImageView 0x7f0a02a8
int id pointLayout 0x7f0a0055
int id popLayoutId 0x7f0a02ad
int id popuplist 0x7f0a0309
int id popuplist1 0x7f0a030b
int id preBtn 0x7f0a015f
int id prevEditText 0x7f0a022c
int id preview_view 0x7f0a02ca
int id pro1 0x7f0a0260
int id pro2 0x7f0a0261
int id pro3 0x7f0a0262
int id pro4 0x7f0a0263
int id pro5 0x7f0a0264
int id pro6 0x7f0a0265
int id pro7 0x7f0a0266
int id pro8 0x7f0a0267
int id product_1_layout 0x7f0a02d3
int id product_2_layout 0x7f0a02d4
int id product_3_layout 0x7f0a02d5
int id profit 0x7f0a023a
int id progressBar1 0x7f0a021c
int id progressbar 0x7f0a02f4
int id promptLayout 0x7f0a0109
int id promptguide1 0x7f0a0259
int id promptguide2 0x7f0a025a
int id promptguide3 0x7f0a025b
int id purchase_1_layout 0x7f0a02d9
int id purchase_2_layout 0x7f0a02da
int id purchase_3_layout 0x7f0a02db
int id pushPrograssBar 0x7f0a02b3
int id pwdlayout 0x7f0a01fc
int id quit 0x7f0a0007
int id radBtn 0x7f0a0288
int id radio1 0x7f0a019c
int id radio2 0x7f0a019d
int id radio3 0x7f0a019e
int id radio4 0x7f0a019f
int id radiogroup 0x7f0a00c5
int id recover 0x7f0a020e
int id red_point 0x7f0a01a4
int id refresh 0x7f0a00d0
int id refresh_info 0x7f0a007e
int id refresh_num 0x7f0a0182
int id register_text 0x7f0a02dd
int id registerlayout 0x7f0a013d
int id rememberBox 0x7f0a02f3
int id res1 0x7f0a0099
int id res1_text 0x7f0a0098
int id res2 0x7f0a009c
int id res2_layout 0x7f0a009a
int id res2_text 0x7f0a009b
int id res3 0x7f0a009f
int id res3_layout 0x7f0a009d
int id res3_text 0x7f0a009e
int id res4 0x7f0a00a2
int id res4_layout 0x7f0a00a0
int id res4_text 0x7f0a00a1
int id res5 0x7f0a00a5
int id res5_layout 0x7f0a00a3
int id res5_text 0x7f0a00a4
int id res6 0x7f0a00a8
int id res6_layout 0x7f0a00a6
int id res6_text 0x7f0a00a7
int id res_layout 0x7f0a0302
int id reset 0x7f0a00c9
int id resetView 0x7f0a0228
int id restart_preview 0x7f0a0008
int id return_scan_result 0x7f0a0009
int id right 0x7f0a000e
int id rightBtn 0x7f0a0341
int id rightTxtView 0x7f0a007c
int id rk 0x7f0a018e
int id rk_text 0x7f0a018c
int id rkckj 0x7f0a008b
int id rkckj_layout 0x7f0a0089
int id rlRichpushTitleBar 0x7f0a02b0
int id rl_subscribe 0x7f0a033a
int id root_view 0x7f0a0333
int id ru_message 0x7f0a01e3
int id ruku_layout 0x7f0a0300
int id rukunum 0x7f0a01e6
int id runumLayout 0x7f0a01e5
int id sales_1_layout 0x7f0a02d6
int id sales_2_layout 0x7f0a02d7
int id sales_3_layout 0x7f0a02d8
int id same 0x7f0a0176
int id save 0x7f0a0148
int id scan 0x7f0a0175
int id scanImgBtn 0x7f0a027e
int id scanImgView 0x7f0a0155
int id scanlayout 0x7f0a0069
int id sccs 0x7f0a0093
int id sccs_edit 0x7f0a0100
int id sccslayout 0x7f0a00ff
int id scrollview 0x7f0a001b
int id search 0x7f0a00ef
int id searchBtn 0x7f0a021a
int id searchContentTextView 0x7f0a0159
int id searchContentlayout 0x7f0a0158
int id searchEdit 0x7f0a006a
int id searchImgView 0x7f0a01b2
int id searchLayout 0x7f0a01e1
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id select_layout 0x7f0a028c
int id selected_view 0x7f0a000c
int id sername1 0x7f0a031e
int id sername2 0x7f0a0320
int id sername3 0x7f0a0322
int id sername4 0x7f0a0324
int id server 0x7f0a02e7
int id serverTxt 0x7f0a0134
int id server_pref 0x7f0a0212
int id server_txtleft 0x7f0a0196
int id serverlayout 0x7f0a0133
int id servicersetting 0x7f0a0378
int id setting 0x7f0a00e1
int id shEdit 0x7f0a0031
int id share 0x7f0a025d
int id shareTxtView 0x7f0a00af
int id shenheEdit 0x7f0a01ae
int id showBtn 0x7f0a01d1
int id showImgView 0x7f0a0065
int id showLayout 0x7f0a0064
int id show_hp 0x7f0a00f9
int id showchangantext 0x7f0a027c
int id showerrortext 0x7f0a00d2
int id showtext 0x7f0a033e
int id sidrbar 0x7f0a00ce
int id simple_listview 0x7f0a02c8
int id simple_textview 0x7f0a0331
int id slidingmenumain 0x7f0a0332
int id snum 0x7f0a0239
int id sqDatefrom 0x7f0a0144
int id sqDateto 0x7f0a0145
int id sqdateTxtView 0x7f0a0071
int id sqr 0x7f0a01c4
int id sqrLayout 0x7f0a01c3
int id sqrTxtView 0x7f0a0075
int id startTxtView 0x7f0a010a
int id starttimeTxtView 0x7f0a02cd
int id starturl1TxtView 0x7f0a0151
int id starturl2TxtView 0x7f0a0153
int id state 0x7f0a00f2
int id statusTxtView 0x7f0a0073
int id stayBtn 0x7f0a022f
int id subscribe_main_layout 0x7f0a0334
int id supplier 0x7f0a01c2
int id supplierCheckBox 0x7f0a002b
int id supplierLayout 0x7f0a01c0
int id swdjhTxtView 0x7f0a005f
int id sx 0x7f0a0091
int id sxnum 0x7f0a01b8
int id syjeTxtView 0x7f0a0079
int id systemname 0x7f0a02e5
int id szck_text 0x7f0a00c2
int id t1_next 0x7f0a024c
int id t2_next 0x7f0a0250
int id t3_next 0x7f0a0254
int id t4_next 0x7f0a0258
int id t5_start 0x7f0a025c
int id tablayout 0x7f0a00f8
int id tablineView 0x7f0a007d
int id tabpager 0x7f0a00fa
int id tabsLayout 0x7f0a00d6
int id tdw 0x7f0a026f
int id tel 0x7f0a01d4
int id telEdit 0x7f0a0021
int id telLayout 0x7f0a0020
int id telTextView 0x7f0a01d3
int id telTxtView 0x7f0a0053
int id text 0x7f0a01cb
int id text1 0x7f0a00bc
int id text10 0x7f0a011e
int id text11 0x7f0a0121
int id text12 0x7f0a0123
int id text13 0x7f0a0126
int id text14 0x7f0a0128
int id text15 0x7f0a012b
int id text16 0x7f0a012d
int id text17 0x7f0a0130
int id text2 0x7f0a00bd
int id text3 0x7f0a00dd
int id text4 0x7f0a00e0
int id text5 0x7f0a00e3
int id text6 0x7f0a0115
int id text7 0x7f0a0117
int id text8 0x7f0a0119
int id text9 0x7f0a011c
int id text_item 0x7f0a033b
int id textview1 0x7f0a0049
int id textview2 0x7f0a004c
int id textview3 0x7f0a004d
int id textview4 0x7f0a004e
int id textview_popup 0x7f0a030a
int id theReturn 0x7f0a02f7
int id timeTxtView 0x7f0a02a5
int id timetext 0x7f0a00f0
int id title 0x7f0a0016
int id title1 0x7f0a0273
int id titleLayout 0x7f0a0014
int id title_back 0x7f0a01a3
int id title_bar_shadow_view 0x7f0a01a8
int id title_button 0x7f0a01a5
int id title_change 0x7f0a0271
int id title_layout 0x7f0a02e1
int id title_text 0x7f0a01a6
int id titlelayout 0x7f0a00d3
int id titletextview 0x7f0a031d
int id titletxtView 0x7f0a01b3
int id tiyanlayout 0x7f0a013c
int id tm 0x7f0a0080
int id today_chunum 0x7f0a01b6
int id today_order 0x7f0a02f5
int id today_runum 0x7f0a01b5
int id todaychange 0x7f0a01f0
int id todaylist 0x7f0a00f7
int id todaytext 0x7f0a00f6
int id tongjilayout 0x7f0a0044
int id total 0x7f0a0046
int id totalmoney 0x7f0a01ba
int id totimeBtn 0x7f0a0219
int id treeview 0x7f0a0342
int id tt123 0x7f0a0272
int id tvContent 0x7f0a021d
int id tvRichpushTitle 0x7f0a02b2
int id txtview 0x7f0a02d2
int id type 0x7f0a00b5
int id typeEditText 0x7f0a022b
int id typeListView 0x7f0a015d
int id typelayout 0x7f0a00b4
int id typetext 0x7f0a0111
int id umeng_common_notification 0x7f0a0347
int id umeng_common_notification_controller 0x7f0a0344
int id umeng_common_progress_bar 0x7f0a0349
int id umeng_common_progress_text 0x7f0a0343
int id umeng_common_rich_notification_cancel 0x7f0a0346
int id umeng_common_rich_notification_continue 0x7f0a0345
int id umeng_common_title 0x7f0a0348
int id umeng_fb_back 0x7f0a034b
int id umeng_fb_contact_header 0x7f0a034a
int id umeng_fb_contact_info 0x7f0a034d
int id umeng_fb_contact_update_at 0x7f0a034e
int id umeng_fb_conversation_contact_entry 0x7f0a0350
int id umeng_fb_conversation_header 0x7f0a034f
int id umeng_fb_conversation_list_wrapper 0x7f0a0351
int id umeng_fb_conversation_umeng_logo 0x7f0a0356
int id umeng_fb_list_reply_header 0x7f0a0357
int id umeng_fb_reply_content 0x7f0a0355
int id umeng_fb_reply_content_wrapper 0x7f0a0353
int id umeng_fb_reply_date 0x7f0a0358
int id umeng_fb_reply_list 0x7f0a0352
int id umeng_fb_save 0x7f0a034c
int id umeng_fb_send 0x7f0a0354
int id umeng_update_content 0x7f0a035b
int id umeng_update_id_cancel 0x7f0a035d
int id umeng_update_id_close 0x7f0a035a
int id umeng_update_id_ignore 0x7f0a035e
int id umeng_update_id_ok 0x7f0a035c
int id umeng_update_wifi_indicator 0x7f0a0359
int id unpassRadioBtn 0x7f0a01ad
int id up_down 0x7f0a0274
int id update 0x7f0a0215
int id url 0x7f0a01f5
int id url1 0x7f0a031f
int id url2 0x7f0a0321
int id url3 0x7f0a0323
int id url4 0x7f0a0325
int id urlTxtView 0x7f0a0154
int id user 0x7f0a02ec
int id userCountTxtView 0x7f0a0150
int id userEditText 0x7f0a0048
int id userGridView 0x7f0a0337
int id user_edit 0x7f0a02ed
int id username 0x7f0a01f3
int id usernameEdit 0x7f0a0136
int id valueTxtView 0x7f0a02b6
int id ver 0x7f0a025e
int id vertical 0x7f0a0013
int id view1 0x7f0a02e2
int id viewfinder_view 0x7f0a02cb
int id viewpagercontent1 0x7f0a0067
int id we 0x7f0a0216
int id webDJtxt 0x7f0a010e
int id webview1 0x7f0a014e
int id webview_icon_back 0x7f0a01a7
int id whoDoTxtView 0x7f0a02ab
int id wvPopwin 0x7f0a02ae
int id xiangqinglayout 0x7f0a014d
int id xlistview_footer_content 0x7f0a036d
int id xlistview_footer_hint_textview 0x7f0a036f
int id xlistview_footer_progressbar 0x7f0a036e
int id xlistview_header_arrow 0x7f0a0374
int id xlistview_header_content 0x7f0a0370
int id xlistview_header_hint_textview 0x7f0a0372
int id xlistview_header_progressbar 0x7f0a0375
int id xlistview_header_text 0x7f0a0371
int id xlistview_header_time 0x7f0a0373
int id xsorderLayout 0x7f0a02fa
int id xx 0x7f0a0092
int id xxnum 0x7f0a01b7
int id ybEdit 0x7f0a0033
int id ybTxtView 0x7f0a0061
int id yfjeTxtView 0x7f0a0078
int id yfkEdit 0x7f0a01c7
int id yhTxtView 0x7f0a0062
int id yonghuguanliLayout 0x7f0a0328
int id yonghuname 0x7f0a01c1
int id yqdhsjEdit 0x7f0a01c6
int id yqdhsjTxtView 0x7f0a0072
int id yun 0x7f0a0209
int id yun_pref 0x7f0a020a
int id yxqEditText 0x7f0a017e
int id yxqTxtView 0x7f0a0285
int id zhTxtView 0x7f0a0063
int id zhidinglayout 0x7f0a01eb
int id zj 0x7f0a016e
int id zj_layout 0x7f0a0191
int id zje 0x7f0a00be
int id zjeTxtView 0x7f0a0077
int id zjtext 0x7f0a0124
int id znum 0x7f0a0238
int id zs 0x7f0a00aa
int id zxslTxtView 0x7f0a029a
int integer num_cols 0x7f090000
int layout activity_about 0x7f030000
int layout activity_addck 0x7f030001
int layout activity_addcustomerandsupplier 0x7f030002
int layout activity_adddiaobo_layout 0x7f030003
int layout activity_adduser 0x7f030004
int layout activity_addvisit 0x7f030005
int layout activity_customerandsupplierdetail 0x7f030006
int layout activity_customerlist 0x7f030007
int layout activity_databasemanager 0x7f030008
int layout activity_dd_detail 0x7f030009
int layout activity_diaobo_hplistdetaildetail_layout 0x7f03000a
int layout activity_dj_details 0x7f03000b
int layout activity_dj_filter 0x7f03000c
int layout activity_djdetail 0x7f03000d
int layout activity_djmxcheck 0x7f03000e
int layout activity_dw_list 0x7f03000f
int layout activity_finalmain 0x7f030010
int layout activity_freeuse 0x7f030011
int layout activity_guidelayout 0x7f030012
int layout activity_helpviewpager 0x7f030013
int layout activity_histroy_dj 0x7f030014
int layout activity_hp_add 0x7f030015
int layout activity_hpfilter 0x7f030016
int layout activity_hpinformation 0x7f030017
int layout activity_localdj 0x7f030018
int layout activity_main 0x7f030019
int layout activity_main_dj 0x7f03001a
int layout activity_mx_filter 0x7f03001b
int layout activity_mxinfo 0x7f03001c
int layout activity_myorder 0x7f03001d
int layout activity_netdj 0x7f03001e
int layout activity_newlogin 0x7f03001f
int layout activity_orderfilter 0x7f030020
int layout activity_pandian 0x7f030021
int layout activity_paynotice 0x7f030022
int layout activity_registrationinformation_layout 0x7f030023
int layout activity_search 0x7f030024
int layout activity_settingchurutype 0x7f030025
int layout activity_showimagepager 0x7f030026
int layout activity_someonetypeorder 0x7f030027
int layout activity_todaynetdj 0x7f030028
int layout activity_toolmanager 0x7f030029
int layout activity_transddetail 0x7f03002a
int layout activity_urlweb 0x7f03002b
int layout activity_usermanager 0x7f03002c
int layout activity_welcome 0x7f03002d
int layout activtiy_addvisit 0x7f03002e
int layout add_activity 0x7f03002f
int layout addnumber 0x7f030030
int layout addreg 0x7f030031
int layout ali_feedback_container_layout 0x7f030032
int layout ali_feedback_error 0x7f030033
int layout auditing_dialog_layout 0x7f030034
int layout back_up 0x7f030035
int layout cangkufirst_layout 0x7f030036
int layout cg_order_layout 0x7f030037
int layout checkbox_item 0x7f030038
int layout checkbutton_item_layout 0x7f030039
int layout checkcode 0x7f03003a
int layout cklist 0x7f03003b
int layout companymoved_layout 0x7f03003c
int layout consumerfragment_layout 0x7f03003d
int layout contentdialog 0x7f03003e
int layout contentfirst 0x7f03003f
int layout contentthree 0x7f030040
int layout contenttwo 0x7f030041
int layout custom_marker_view 0x7f030042
int layout custom_progressbar_layout 0x7f030043
int layout customer_notitfication_layout 0x7f030044
int layout dditem_layout 0x7f030045
int layout ddmx_fragment 0x7f030046
int layout ddprogress_listviewfragment 0x7f030047
int layout dep_chose 0x7f030048
int layout dialog_addtype 0x7f030049
int layout dialog_usernum 0x7f03004a
int layout dialogbutton 0x7f03004b
int layout diaobo_dialog_layout 0x7f03004c
int layout dj_detail 0x7f03004d
int layout djdetail_item 0x7f03004e
int layout djdetail_item_check 0x7f03004f
int layout djdetailsitem_check 0x7f030050
int layout djdetailsitem_check_zm 0x7f030051
int layout djdetailsitem_chuku 0x7f030052
int layout djdetailsitem_dd 0x7f030053
int layout djdetailsitem_ruku 0x7f030054
int layout edit_dialog_layout 0x7f030055
int layout filedialog 0x7f030056
int layout guidepager1 0x7f030057
int layout guidepager2 0x7f030058
int layout guidepager3 0x7f030059
int layout guidepager4 0x7f03005a
int layout guidepager5 0x7f03005b
int layout helper 0x7f03005c
int layout helper_1_1 0x7f03005d
int layout helper_1_2 0x7f03005e
int layout helper_1_3 0x7f03005f
int layout helper_1_4 0x7f030060
int layout helper_1_5 0x7f030061
int layout helper_2_1 0x7f030062
int layout helper_3_1 0x7f030063
int layout helper_3_2 0x7f030064
int layout helper_4_1 0x7f030065
int layout helper_5_1 0x7f030066
int layout helper_5_2 0x7f030067
int layout helper_5_3 0x7f030068
int layout helper_5_4 0x7f030069
int layout helper_5_5 0x7f03006a
int layout helper_6_1 0x7f03006b
int layout helper_7_1 0x7f03006c
int layout helper_8_1 0x7f03006d
int layout helper_8_2 0x7f03006e
int layout helper_user2 0x7f03006f
int layout hpckkc_item_layout 0x7f030070
int layout hpckkcfragment 0x7f030071
int layout hpdetailswrite 0x7f030072
int layout hpinfo_list_activity 0x7f030073
int layout hpinfo_lisviewfragment 0x7f030074
int layout hpinfo_searchfragment 0x7f030075
int layout hpinformationfragment 0x7f030076
int layout hplist_checkbox 0x7f030077
int layout hpmovedfragment 0x7f030078
int layout image_chose2 0x7f030079
int layout image_delete 0x7f03007a
int layout imageswitch 0x7f03007b
int layout imageviewlayout 0x7f03007c
int layout item_customerlist 0x7f03007d
int layout item_danjubendi 0x7f03007e
int layout item_ddmx_layout 0x7f03007f
int layout item_diaobodj 0x7f030080
int layout item_gridviewdemo_layout 0x7f030081
int layout item_hpinfo5 0x7f030082
int layout item_netdj 0x7f030083
int layout item_progress_first_layout 0x7f030084
int layout item_progress_last_layout 0x7f030085
int layout item_progress_later_layout 0x7f030086
int layout item_textview 0x7f030087
int layout item_visitrecord_first_layout 0x7f030088
int layout item_visitrecord_last_layout 0x7f030089
int layout item_visitrecord_later_layout 0x7f03008a
int layout jpush_popwin_layout 0x7f03008b
int layout jpush_webview_layout 0x7f03008c
int layout key_value_layout 0x7f03008d
int layout lb_chose 0x7f03008e
int layout lbchoseitem 0x7f03008f
int layout left_menu_frame 0x7f030090
int layout list_item 0x7f030091
int layout list_item_barchart 0x7f030092
int layout list_item_candelete 0x7f030093
int layout list_item_linechart 0x7f030094
int layout list_item_piechart 0x7f030095
int layout listitem 0x7f030096
int layout listitem2 0x7f030097
int layout listitem3 0x7f030098
int layout listview 0x7f030099
int layout localdj_itemlist 0x7f03009a
int layout main 0x7f03009b
int layout moved_dj 0x7f03009c
int layout moved_dj_item 0x7f03009d
int layout moved_dj_item2 0x7f03009e
int layout moved_hp 0x7f03009f
int layout moved_hp_item 0x7f0300a0
int layout moved_hp_item2 0x7f0300a1
int layout mululayout 0x7f0300a2
int layout new_anslytic_statistics_fragment 0x7f0300a3
int layout newlogin_activity 0x7f0300a4
int layout notification_progress_layout 0x7f0300a5
int layout onlytextview 0x7f0300a6
int layout operate_type 0x7f0300a7
int layout orderfragment_layout 0x7f0300a8
int layout orderstatus_fragment_layout 0x7f0300a9
int layout parameter 0x7f0300aa
int layout parameter_pref 0x7f0300ab
int layout picifragment 0x7f0300ac
int layout picture_layout 0x7f0300ad
int layout popu_search_hp 0x7f0300ae
int layout popupwindow_list 0x7f0300af
int layout popupwindow_list_textview 0x7f0300b0
int layout popupwindow_titlelist 0x7f0300b1
int layout prompt_dialog_layout 0x7f0300b2
int layout prompt_dialog_layout2 0x7f0300b3
int layout pwd_prefer 0x7f0300b4
int layout recover 0x7f0300b5
int layout rightlayout 0x7f0300b6
int layout rukudj 0x7f0300b7
int layout select_dialog 0x7f0300b8
int layout server_pref 0x7f0300b9
int layout settinglastfragment_layout 0x7f0300ba
int layout simple_dropdown_item 0x7f0300bb
int layout simple_textview 0x7f0300bc
int layout slidingmenumain 0x7f0300bd
int layout subscribe_activity 0x7f0300be
int layout subscribe_category_item 0x7f0300bf
int layout tagsgridview 0x7f0300c0
int layout threechoicedialog 0x7f0300c1
int layout treeview 0x7f0300c2
int layout tv 0x7f0300c3
int layout umeng_common_download_notification 0x7f0300c4
int layout umeng_fb_activity_contact 0x7f0300c5
int layout umeng_fb_activity_conversation 0x7f0300c6
int layout umeng_fb_list_header 0x7f0300c7
int layout umeng_fb_list_item 0x7f0300c8
int layout umeng_fb_new_reply_alert_dialog 0x7f0300c9
int layout umeng_update_dialog 0x7f0300ca
int layout update_info 0x7f0300cb
int layout webhelper 0x7f0300cc
int layout xlistview_footer 0x7f0300cd
int layout xlistview_header 0x7f0300ce
int menu main 0x7f0c0000
int raw beep 0x7f050000
int string UMAppUpdate 0x7f0b004a
int string UMBreak_Network 0x7f0b0042
int string UMDialog_InstallAPK 0x7f0b004e
int string UMGprsCondition 0x7f0b0048
int string UMIgnore 0x7f0b004c
int string UMNewVersion 0x7f0b0044
int string UMNotNow 0x7f0b004b
int string UMTargetSize 0x7f0b0047
int string UMToast_IsUpdating 0x7f0b004d
int string UMUpdateContent 0x7f0b0045
int string UMUpdateNow 0x7f0b0049
int string UMUpdateSize 0x7f0b0046
int string UMUpdateTitle 0x7f0b0043
int string action_settings 0x7f0b0001
int string app_name 0x7f0b0000
int string gaishu 0x7f0b000e
int string gravity_center 0x7f0b0026
int string gravity_left 0x7f0b0025
int string gravity_right 0x7f0b0027
int string guantang 0x7f0b000d
int string guide1_3 0x7f0b0024
int string helper1_1 0x7f0b0011
int string helper1_2 0x7f0b0012
int string helper1_3 0x7f0b0013
int string helper1_4 0x7f0b0014
int string helper1_5 0x7f0b0015
int string helper2_1 0x7f0b0016
int string helper2_2 0x7f0b0017
int string helper3_1 0x7f0b0018
int string helper3_2 0x7f0b0019
int string helper5_1 0x7f0b001a
int string helper5_2 0x7f0b001b
int string helper5_3 0x7f0b001c
int string helper5_4 0x7f0b001d
int string helper5_5 0x7f0b001e
int string helper6_1 0x7f0b001f
int string helper7_1_1 0x7f0b0020
int string helper7_1_2 0x7f0b0021
int string helper8_1 0x7f0b0022
int string helper8_2 0x7f0b0023
int string localname 0x7f0b0004
int string login 0x7f0b0006
int string login_ol 0x7f0b0005
int string page1 0x7f0b0010
int string password 0x7f0b0003
int string qubie 0x7f0b000f
int string umeng_common_action_cancel 0x7f0b002c
int string umeng_common_action_continue 0x7f0b002b
int string umeng_common_action_info_exist 0x7f0b0028
int string umeng_common_action_pause 0x7f0b002a
int string umeng_common_download_failed 0x7f0b0031
int string umeng_common_download_finish 0x7f0b0032
int string umeng_common_download_notification_prefix 0x7f0b002d
int string umeng_common_info_interrupt 0x7f0b0029
int string umeng_common_network_break_alert 0x7f0b0030
int string umeng_common_patch_finish 0x7f0b0033
int string umeng_common_start_download_notification 0x7f0b002e
int string umeng_common_start_patch_notification 0x7f0b002f
int string umeng_fb_back 0x7f0b0036
int string umeng_fb_contact_info 0x7f0b0039
int string umeng_fb_contact_info_hint 0x7f0b0034
int string umeng_fb_contact_title 0x7f0b0038
int string umeng_fb_contact_update_at 0x7f0b0035
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f0b0041
int string umeng_fb_notification_content_formatter_single_msg 0x7f0b0040
int string umeng_fb_notification_ticker_text 0x7f0b003f
int string umeng_fb_powered_by 0x7f0b003e
int string umeng_fb_reply_content_default 0x7f0b003c
int string umeng_fb_reply_content_hint 0x7f0b003a
int string umeng_fb_reply_date_default 0x7f0b003d
int string umeng_fb_send 0x7f0b003b
int string umeng_fb_title 0x7f0b0037
int string username 0x7f0b0002
int string xlistview_footer_hint_normal 0x7f0b000b
int string xlistview_footer_hint_ready 0x7f0b000c
int string xlistview_header_hint_loading 0x7f0b0009
int string xlistview_header_hint_normal 0x7f0b0007
int string xlistview_header_hint_ready 0x7f0b0008
int string xlistview_header_last_time 0x7f0b000a
int style AppBaseTheme 0x7f080006
int style AppTheme 0x7f080007
int style ButtonDialogStyle 0x7f08000f
int style CustomActionBarTheme 0x7f080009
int style MyActionBar 0x7f08000a
int style MyDialogStyle 0x7f080005
int style ali_feedback_common_title_left_btn_shadow 0x7f080000
int style ali_feedback_common_title_style 0x7f080001
int style ali_feedback_common_title_text_shadow 0x7f080002
int style ali_feedback_commont_title_right_btn_shadow 0x7f080003
int style ali_feedback_contentoverlay 0x7f080004
int style anim_dialog_dir 0x7f080010
int style apptextcolorhint 0x7f08000e
int style myDialogTheme 0x7f08000d
int style title_style 0x7f080008
int style yuanjiao_activity 0x7f08000b
int style yuanjiao_dialog 0x7f08000c
int[] styleable PagerSlidingTabStrip { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TagFlowLayout { 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable TagFlowLayout_auto_select_effect 0
int styleable TagFlowLayout_gravity 2
int styleable TagFlowLayout_max_select 1
int[] styleable ViewPager { 0x7f01000e }
int styleable ViewPager_orientation 0
