<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_click_white_grey"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/picImgView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:src="@drawable/pic_defalut" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/itemname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#db7610"
            android:textIsSelectable="false"
            android:textSize="16sp" >
        </TextView>

        <LinearLayout
            android:id="@+id/bmlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemname"
            android:layout_marginRight="55dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/codename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="货品编码："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/itemcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textIsSelectable="false"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gglayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bmlayout"
            android:layout_marginRight="55dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="规格型号："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/itemgg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textIsSelectable="false"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/countlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gglayout"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/kucunname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="货品总库存："
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/itemnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="0"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caozuoshulayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/caozuoNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/ziti1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/caozuoshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/showBtn"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_above="@+id/countlayout"
            android:layout_alignRight="@+id/countlayout" />

    </RelativeLayout>

</LinearLayout>