int color ali_feedback_black 0x7f040000
int color ali_feedback_color_white 0x7f040001
int color ali_feedback_default_title_color 0x7f040002
int color ali_feedback_grey_btn_default 0x7f040003
int color ali_feedback_halftransparentwhite 0x7f040004
int color ali_feedback_normal_title_bg 0x7f040005
int color ali_feedback_red 0x7f040006
int color ali_feedback_white 0x7f040007
int color ali_feedback_wxtribe_title_color 0x7f040008
int dimen ali_feedback_column_up_unit_margin 0x7f050000
int dimen ali_feedback_common_text_size 0x7f050001
int dimen ali_feedback_small_text_size 0x7f050002
int dimen ali_feedback_title_bar_height 0x7f050003
int dimen ali_feedback_title_middle_margin 0x7f050004
int drawable ali_feedback_common_back_btn_bg 0x7f020000
int drawable ali_feedback_common_back_btn_normal 0x7f020001
int drawable ali_feedback_common_back_btn_pressed 0x7f020002
int drawable ali_feedback_commont_title_btn_text 0x7f020003
int drawable ali_feedback_ic_element_noresult 0x7f020004
int drawable ali_feedback_icon_back_white 0x7f020005
int drawable ali_feedback_icon_more 0x7f020006
int drawable ali_feedback_icon_redpoint 0x7f020007
int drawable ali_feedback_popup_bg 0x7f020008
int drawable ali_feedback_progress_bar_states 0x7f020009
int drawable ali_feedback_pub_btn_white_nor 0x7f02000a
int id activityRoot 0x7f070000
int id errorMsg 0x7f070009
int id error_view_refresh_btn 0x7f07000a
int id hybird_container 0x7f070001
int id red_point 0x7f070004
int id title 0x7f070002
int id title_back 0x7f070003
int id title_bar_shadow_view 0x7f070008
int id title_button 0x7f070005
int id title_text 0x7f070006
int id webview_icon_back 0x7f070007
int layout ali_feedback_container_layout 0x7f030000
int layout ali_feedback_error 0x7f030001
int style ali_feedback_common_title_left_btn_shadow 0x7f060000
int style ali_feedback_common_title_style 0x7f060001
int style ali_feedback_common_title_text_shadow 0x7f060002
int style ali_feedback_commont_title_right_btn_shadow 0x7f060003
int style ali_feedback_contentoverlay 0x7f060004
